image debian-k1-sdcard.img {
    hdimage {
        partition-table-type = gpt
    }

    partition bootinfo {
            image = "factory/bootinfo_sd.bin"
            offset = "0K"
            size = "512"
            holes = {"(80;512)"}
            in-partition-table = "false"
    }

    partition fsbl {
            image = "factory/FSBL.bin"
            offset = "128K"
            size = "256K"
            holes = {}
            in-partition-table = "true"
    }

    partition env {
            image = "env.bin"
            offset = "384K"
            size = "64K"
            holes = {}
            in-partition-table = "true"
    }

    partition opensbi {
            image = "fw_dynamic.itb"
            offset = ""
            size = "384K"
            holes = {}
            in-partition-table = "true"
    }

    partition uboot {
            image = "u-boot.itb"
            offset = ""
            size = "2M"
            holes = {}
            in-partition-table = "true"
    }

    # partition bootfs {
    #         image = "bootfs.img"
    #         offset = "4M"
    #         size = "256M"
    #         holes = {}
    #         in-partition-table = "true"
    # }

    # partition rootfs {
    #         image = "rootfs.ext4"
    #         offset = "260M"
    #         size = ""
    #         holes = {}
    #         in-partition-table = "true"
    # }

}